\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{kahyakursat1@gmail.com}{K\"ur\c {s}at Kahya\corref {cor1}}
\Newlabel{cor1}{1}
\Newlabel{cska}{a}
\citation{iata2024}
\citation{ball2010}
\citation{barnhart2004}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\citation{perron2023,laborie2018}
\citation{zhang2011}
\citation{easa2023}
\citation{barnhart1998}
\citation{abara1989}
\citation{lundberg2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{5}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{5}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exact Methods: Optimal But Slow}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fast Heuristics: Quick But Risky}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Explainability: Currently an Afterthought}{5}{subsection.2.3}\protected@file@percent }
\citation{barnhart1998}
\citation{rexing2000}
\citation{laborie2018}
\citation{levine1996}
\citation{han2002}
\citation{gui2020}
\citation{rosenberger2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Gap: No Satisfactory Combination}{6}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparative positioning of the proposed approach in the literature. \emph  {Abbreviations:} CBLS = Constraint-Based Local Search; IROPS = Irregular Operations (disruption recovery); QIGA = Quantum-Inspired Genetic Algorithm.}}{6}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:lit}{{1}{6}{Comparative positioning of the proposed approach in the literature. \emph {Abbreviations:} CBLS = Constraint-Based Local Search; IROPS = Irregular Operations (disruption recovery); QIGA = Quantum-Inspired Genetic Algorithm}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Formulation}{7}{section.3}\protected@file@percent }
\newlabel{sec:formulation}{{3}{7}{Problem Formulation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Description}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sets and Decision Variables}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Decision variables of the CP-SAT model.}}{7}{table.caption.2}\protected@file@percent }
\newlabel{tab:vars}{{2}{7}{Decision variables of the CP-SAT model}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Constraints}{8}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Constraint families.}}{8}{table.caption.3}\protected@file@percent }
\newlabel{tab:constraints}{{3}{8}{Constraint families}{table.caption.3}{}}
\newlabel{eq:c1}{{1}{8}{Constraints}{equation.3.1}{}}
\newlabel{eq:c2}{{2}{8}{Constraints}{equation.3.2}{}}
\newlabel{eq:c3}{{3}{9}{Constraints}{equation.3.3}{}}
\newlabel{eq:c4}{{4}{9}{Constraints}{equation.3.4}{}}
\newlabel{eq:c5}{{5}{9}{Constraints}{equation.3.5}{}}
\newlabel{eq:c6}{{6}{9}{Constraints}{equation.3.6}{}}
\newlabel{eq:c7}{{7}{10}{Constraints}{equation.3.7}{}}
\newlabel{eq:c8}{{8}{10}{Constraints}{equation.3.8}{}}
\newlabel{eq:c9}{{9}{10}{Constraints}{equation.3.9}{}}
\newlabel{eq:c10}{{10}{10}{Constraints}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Objective Function}{10}{subsection.3.4}\protected@file@percent }
\newlabel{eq:obj}{{11}{10}{Objective Function}{equation.3.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Strategy weight configurations.}}{11}{table.caption.4}\protected@file@percent }
\newlabel{tab:weights}{{4}{11}{Strategy weight configurations}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Complexity Analysis}{11}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Hybrid Optimization Framework}{11}{section.4}\protected@file@percent }
\newlabel{sec:framework}{{4}{11}{Hybrid Optimization Framework}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{11}{subsection.4.1}\protected@file@percent }
\citation{perron2023}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two-stage hybrid optimization architecture. The CP-SAT solver generates feasible solutions enforcing all hard constraints; QIGA refines via quantum-rotation-gate-driven population evolution initialized with the CP-SAT solution.}}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:architecture}{{1}{12}{Two-stage hybrid optimization architecture. The CP-SAT solver generates feasible solutions enforcing all hard constraints; QIGA refines via quantum-rotation-gate-driven population evolution initialized with the CP-SAT solution}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Stage 1: CP-SAT Feasible Solution Generation}{12}{subsection.4.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Hybrid CP-SAT + QIGA Framework}}{13}{algorithm.1}\protected@file@percent }
\newlabel{alg:hybrid}{{1}{13}{Hybrid CP-SAT + QIGA Framework}{algorithm.1}{}}
\citation{han2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Stage 2: Quantum-Inspired Genetic Algorithm (QIGA)}{14}{subsection.4.3}\protected@file@percent }
\newlabel{eq:rotation}{{12}{14}{Stage 2: Quantum-Inspired Genetic Algorithm (QIGA)}{equation.4.12}{}}
\newlabel{eq:fitness}{{13}{14}{Stage 2: Quantum-Inspired Genetic Algorithm (QIGA)}{equation.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Warm-Start: The Critical Link}{15}{subsection.4.4}\protected@file@percent }
\newlabel{prop:warm}{{1}{15}{Monotonic Non-Degradation}{proposition.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Decision Reason Generation}{15}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces QIGA population evolution workflow with warm-start initialization from CP-SAT solution.}}{16}{figure.caption.6}\protected@file@percent }
\newlabel{fig:qiga}{{2}{16}{QIGA population evolution workflow with warm-start initialization from CP-SAT solution}{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Decision reason codes and their triggering conditions.}}{16}{table.caption.7}\protected@file@percent }
\newlabel{tab:reasons}{{5}{16}{Decision reason codes and their triggering conditions}{table.caption.7}{}}
\citation{lundberg2020}
\@writefile{toc}{\contentsline {section}{\numberline {5}Explainability and Decision Transparency}{17}{section.5}\protected@file@percent }
\newlabel{sec:xai}{{5}{17}{Explainability and Decision Transparency}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Motivation}{17}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Predictive Explainability via SHAP}{17}{subsection.5.2}\protected@file@percent }
\newlabel{eq:shap}{{14}{17}{Predictive Explainability via SHAP}{equation.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Optimization Traceability}{18}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Connecting Features to Constraints}{18}{subsection.5.4}\protected@file@percent }
\newlabel{sec:xai_coupling}{{5.4}{18}{Connecting Features to Constraints}{subsection.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces SHAP feature $\leftrightarrow $ CP-SAT constraint coupling. Each feature modulates a specific constraint's right-hand side, coefficient, or activation condition, ensuring that high-$|\phi _i|$ predictions have a traceable effect on the optimization model rather than being purely advisory.}}{19}{table.caption.8}\protected@file@percent }
\newlabel{tab:xai_coupling}{{6}{19}{SHAP feature $\leftrightarrow $ CP-SAT constraint coupling. Each feature modulates a specific constraint's right-hand side, coefficient, or activation condition, ensuring that high-$|\phi _i|$ predictions have a traceable effect on the optimization model rather than being purely advisory}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}EASA AMC 20-42 Compliance Assessment}{20}{subsection.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces EASA AMC 20-42 compliance mapping.}}{20}{table.caption.9}\protected@file@percent }
\newlabel{tab:easa}{{7}{20}{EASA AMC 20-42 compliance mapping}{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental Evaluation}{20}{section.6}\protected@file@percent }
\newlabel{sec:experiments}{{6}{20}{Experimental Evaluation}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Experimental Setup}{20}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Experimental configuration.}}{21}{table.caption.10}\protected@file@percent }
\newlabel{tab:config}{{8}{21}{Experimental configuration}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Compared Methods}{22}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Comparative Performance}{22}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Performance comparison (average $\pm $ 95\% CI over 10 runs).}}{22}{table.caption.11}\protected@file@percent }
\newlabel{tab:results}{{9}{22}{Performance comparison (average $\pm $ 95\% CI over 10 runs)}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Real-World Validation: IATA-Calibrated Data}{23}{subsection.6.4}\protected@file@percent }
\newlabel{sec:realdata}{{6.4}{23}{Real-World Validation: IATA-Calibrated Data}{subsection.6.4}{}}
\newlabel{fig:perf}{{3a}{24}{Comparative performance across methods}{figure.caption.12}{}}
\newlabel{sub@fig:perf}{{a}{24}{Comparative performance across methods}{figure.caption.12}{}}
\newlabel{fig:conv}{{3b}{24}{CP-SAT convergence behavior}{figure.caption.12}{}}
\newlabel{sub@fig:conv}{{b}{24}{CP-SAT convergence behavior}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) Grouped bar chart comparing KPIs across four methods. (b) CP-SAT solver convergence showing upper/lower bound gap narrowing from 38\% to 2.1\% over 60 seconds.}}{24}{figure.caption.12}\protected@file@percent }
\newlabel{fig:results}{{3}{24}{(a) Grouped bar chart comparing KPIs across four methods. (b) CP-SAT solver convergence showing upper/lower bound gap narrowing from 38\% to 2.1\% over 60 seconds}{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Real-world calibrated data: Baseline method comparison (300-flight instance).}}{24}{table.caption.13}\protected@file@percent }
\newlabel{tab:realdata}{{10}{24}{Real-world calibrated data: Baseline method comparison (300-flight instance)}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Ablation Study}{26}{subsection.6.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Ablation study isolating component contributions.}}{26}{table.caption.14}\protected@file@percent }
\newlabel{tab:ablation}{{11}{26}{Ablation study isolating component contributions}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Scenario-Based Robustness}{27}{subsection.6.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Cancellation rates under five stress scenarios (\% of total flights).}}{27}{table.caption.15}\protected@file@percent }
\newlabel{tab:scenarios}{{12}{27}{Cancellation rates under five stress scenarios (\% of total flights)}{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scenario-based robustness analysis---cancellation rates under five stress scenarios.}}{28}{figure.caption.16}\protected@file@percent }
\newlabel{fig:scenarios}{{4}{28}{Scenario-based robustness analysis---cancellation rates under five stress scenarios}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}FTL Validation}{28}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Scalability and Complexity Management}{28}{subsection.6.8}\protected@file@percent }
\newlabel{sec:scalability}{{6.8}{28}{Scalability and Complexity Management}{subsection.6.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Scalability results: Monolithic CP-SAT vs. Rolling Horizon Decomposition.}}{29}{table.caption.17}\protected@file@percent }
\newlabel{tab:scale}{{13}{29}{Scalability results: Monolithic CP-SAT vs. Rolling Horizon Decomposition}{table.caption.17}{}}
\citation{iata2023}
\citation{iata2023}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Scalability performance comparison. (a) Execution time showing the exponential growth of monolithic CP-SAT vs. linear scaling of Rolling Horizon. (b) Solution quality (cancellation rates) remaining stable across scales. (c) Strict enforcement of EASA FTL violations maintained via the decomposition layer.}}{30}{figure.caption.18}\protected@file@percent }
\newlabel{fig:scalability_chart}{{5}{30}{Scalability performance comparison. (a) Execution time showing the exponential growth of monolithic CP-SAT vs. linear scaling of Rolling Horizon. (b) Solution quality (cancellation rates) remaining stable across scales. (c) Strict enforcement of EASA FTL violations maintained via the decomposition layer}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}SHAP Feature Importance}{30}{subsection.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}XAI Usability Assessment}{30}{subsection.6.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Aggregate SHAP feature importance across 150 flights. Weather risk and crew fatigue dominate, consistent with IATA delay code statistics \cite  {iata2023}.}}{31}{figure.caption.19}\protected@file@percent }
\newlabel{fig:shap}{{6}{31}{Aggregate SHAP feature importance across 150 flights. Weather risk and crew fatigue dominate, consistent with IATA delay code statistics \cite {iata2023}}{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Usability assessment results (5 aviation engineers, 1--5 Likert scale).}}{32}{table.caption.20}\protected@file@percent }
\newlabel{tab:usability}{{14}{32}{Usability assessment results (5 aviation engineers, 1--5 Likert scale)}{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}XAI Quantitative Evaluation}{32}{subsection.6.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Quantitative XAI metrics: how well SHAP explanations capture true feature importance and remain consistent across variations.}}{32}{table.caption.21}\protected@file@percent }
\newlabel{tab:xai_metrics}{{15}{32}{Quantitative XAI metrics: how well SHAP explanations capture true feature importance and remain consistent across variations}{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{33}{section.7}\protected@file@percent }
\newlabel{sec:discussion}{{7}{33}{Discussion}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Positioning Against Literature}{33}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Why Warm-Start Matters and When It Applies}{33}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Systematic Validation on Real-World Operational Scenarios}{33}{subsection.7.3}\protected@file@percent }
\newlabel{sec:casestudy}{{7.3}{33}{Systematic Validation on Real-World Operational Scenarios}{subsection.7.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Systematic Validation results: Real-world operational scenarios.}}{34}{table.caption.22}\protected@file@percent }
\newlabel{tab:casestudy}{{16}{34}{Systematic Validation results: Real-world operational scenarios}{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Data and Code Availability}{34}{subsection.7.4}\protected@file@percent }
\newlabel{sec:reproducibility}{{7.4}{34}{Data and Code Availability}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}XAI Causal Sensitivity and QIGA Search Space Analysis}{35}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Design Choice: EASA Crew Duty Simplification}{36}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Regulatory Compliance Validation: FTL Threshold Sensitivity}{37}{subsection.7.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces EASA FTL Threshold Sensitivity: Impact of duty-limit on solution feasibility, profitability, and solve time.}}{37}{table.caption.23}\protected@file@percent }
\newlabel{tab:ftl_sensitivity}{{17}{37}{EASA FTL Threshold Sensitivity: Impact of duty-limit on solution feasibility, profitability, and solve time}{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces FTL threshold sensitivity analysis across four operating points (540, 600, 720, 840 minutes). Panel (a) shows feasibility dramatically drops below 600 min. Panel (b) reveals profit trade-off: relaxed thresholds gain +11--23\% but at operational cost. Panel (c) demonstrates that only the 600-min choice stays within the sub-5-second requirement for real-time dispatch.}}{38}{figure.caption.24}\protected@file@percent }
\newlabel{fig:ftl_sensitivity}{{7}{38}{FTL threshold sensitivity analysis across four operating points (540, 600, 720, 840 minutes). Panel (a) shows feasibility dramatically drops below 600 min. Panel (b) reveals profit trade-off: relaxed thresholds gain +11--23\% but at operational cost. Panel (c) demonstrates that only the 600-min choice stays within the sub-5-second requirement for real-time dispatch}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Extended QIGA Ablation: Convergence Analysis}{38}{subsection.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Limitations}{38}{subsection.7.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces QIGA convergence advantage quantified over 20 independent runs and 200 generations. Panel (a) shows median convergence (thick lines) with individual runs (thin, faded). QIGA achieves stable 5.3\% improvement by generation 100, while classical GA plateaus at 2\% and GA+elitism reaches 3.5\%. Panel (b) provides box-plot distributions at key generational milestones, confirming QIGA's superiority in both mean and variance reduction.}}{39}{figure.caption.25}\protected@file@percent }
\newlabel{fig:convergence}{{8}{39}{QIGA convergence advantage quantified over 20 independent runs and 200 generations. Panel (a) shows median convergence (thick lines) with individual runs (thin, faded). QIGA achieves stable 5.3\% improvement by generation 100, while classical GA plateaus at 2\% and GA+elitism reaches 3.5\%. Panel (b) provides box-plot distributions at key generational milestones, confirming QIGA's superiority in both mean and variance reduction}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{39}{section.8}\protected@file@percent }
\newlabel{sec:conclusion}{{8}{39}{Conclusion}{section.8}{}}
\bibcite{abara1989}{{1}{}{{}}{{}}}
\bibcite{ahmadbeygi2008}{{2}{}{{}}{{}}}
\bibcite{ball2007}{{3}{}{{}}{{}}}
\bibcite{barnhart2004}{{4}{}{{}}{{}}}
\bibcite{barnhart2003}{{5}{}{{}}{{}}}
\bibcite{barnhart1998}{{6}{}{{}}{{}}}
\bibcite{chen2016}{{7}{}{{}}{{}}}
\bibcite{desrosiers2005}{{8}{}{{}}{{}}}
\bibcite{ball2010}{{9}{}{{}}{{}}}
\bibcite{easa2022}{{10}{}{{}}{{}}}
\bibcite{easa2023}{{11}{}{{}}{{}}}
\bibcite{arrieta2020}{{12}{}{{}}{{}}}
\bibcite{han2002}{{13}{}{{}}{{}}}
\bibcite{gui2020}{{14}{}{{}}{{}}}
\bibcite{hane1995}{{15}{}{{}}{{}}}
\bibcite{iata2023}{{16}{}{{}}{{}}}
\bibcite{iata2024}{{17}{}{{}}{{}}}
\bibcite{laborie2018}{{18}{}{{}}{{}}}
\bibcite{levine1996}{{19}{}{{}}{{}}}
\bibcite{jacquillat2015}{{20}{}{{}}{{}}}
\bibcite{lundberg2017}{{21}{}{{}}{{}}}
\bibcite{lundberg2020}{{22}{}{{}}{{}}}
\bibcite{nielsen2012}{{23}{}{{}}{{}}}
\bibcite{ozdemir2001}{{24}{}{{}}{{}}}
\bibcite{perron2023}{{25}{}{{}}{{}}}
\bibcite{rexing2000}{{26}{}{{}}{{}}}
\bibcite{rosenberger2003}{{27}{}{{}}{{}}}
\bibcite{ribeiro2016}{{28}{}{{}}{{}}}
\bibcite{rossi2006}{{29}{}{{}}{{}}}
\bibcite{sherali2006}{{30}{}{{}}{{}}}
\bibcite{stojkovic2002}{{31}{}{{}}{{}}}
\bibcite{wachter2018}{{32}{}{{}}{{}}}
\bibcite{yen2006}{{33}{}{{}}{{}}}
\bibcite{zhang2011}{{34}{}{{}}{{}}}
\bibcite{wang2024}{{35}{}{{}}{{}}}
\bibcite{suimon2024}{{36}{}{{}}{{}}}
\bibcite{mohammadi2024}{{37}{}{{}}{{}}}
\bibcite{lundberg2023}{{38}{}{{}}{{}}}
\@writefile{toc}{\let\numberline\tmptocnumberline}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix ~A}Formal Proof of Proposition 1: Monotonic Non-Degradation}{46}{appendix.A}\protected@file@percent }
\newlabel{app:prop1}{{Appendix ~A}{46}{Formal Proof of Proposition 1: Monotonic Non-Degradation}{appendix.A}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lot}{\contentsline {table}{\numberline {A.18}{\ignorespaces Empirical validation of Proposition 1 (100 independent runs).}}{50}{table.caption.34}\protected@file@percent }
\newlabel{tab:prop1_validation}{{A.18}{50}{Empirical validation of Proposition 1 (100 independent runs)}{table.caption.34}{}}
\gdef \@abspage@last{50}
