\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{kahyakursat1@gmail.com}{K\"ur\c {s}at Kahya\corref {cor1}}
\Newlabel{cor1}{1}
\Newlabel{cska}{a}
\citation{iata2024}
\citation{ball2010}
\citation{barnhart2004}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\citation{perron2023,laborie2018}
\citation{zhang2011}
\citation{easa2023}
\citation{barnhart1998}
\citation{abara1989}
\citation{lundberg2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{6}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{6}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exact Methods: Optimal But Slow}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fast Heuristics: Quick But Risky}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Explainability: Currently an Afterthought}{6}{subsection.2.3}\protected@file@percent }
\citation{barnhart1998}
\citation{rexing2000}
\citation{laborie2018}
\citation{levine1996}
\citation{han2002}
\citation{gui2020}
\citation{rosenberger2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Gap: No Satisfactory Combination}{7}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparative positioning of the proposed approach in the literature. \emph  {Abbreviations:} CBLS = Constraint-Based Local Search; IROPS = Irregular Operations (disruption recovery); QIGA = Quantum-Inspired Genetic Algorithm.}}{7}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:lit}{{1}{7}{Comparative positioning of the proposed approach in the literature. \emph {Abbreviations:} CBLS = Constraint-Based Local Search; IROPS = Irregular Operations (disruption recovery); QIGA = Quantum-Inspired Genetic Algorithm}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Formulation}{8}{section.3}\protected@file@percent }
\newlabel{sec:formulation}{{3}{8}{Problem Formulation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Description}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sets and Decision Variables}{9}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Decision variables of the CP-SAT model.}}{9}{table.caption.2}\protected@file@percent }
\newlabel{tab:vars}{{2}{9}{Decision variables of the CP-SAT model}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Constraints}{9}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Constraint families.}}{10}{table.caption.3}\protected@file@percent }
\newlabel{tab:constraints}{{3}{10}{Constraint families}{table.caption.3}{}}
\newlabel{eq:c1}{{1}{10}{Constraints}{equation.3.1}{}}
\newlabel{eq:c2}{{2}{10}{Constraints}{equation.3.2}{}}
\newlabel{eq:c3}{{3}{11}{Constraints}{equation.3.3}{}}
\newlabel{eq:c4}{{4}{11}{Constraints}{equation.3.4}{}}
\newlabel{eq:c5}{{5}{11}{Constraints}{equation.3.5}{}}
\newlabel{eq:c6}{{6}{11}{Constraints}{equation.3.6}{}}
\newlabel{eq:c7}{{7}{12}{Constraints}{equation.3.7}{}}
\newlabel{eq:c8}{{8}{12}{Constraints}{equation.3.8}{}}
\newlabel{eq:c9}{{9}{12}{Constraints}{equation.3.9}{}}
\newlabel{eq:c10}{{10}{12}{Constraints}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Objective Function}{12}{subsection.3.4}\protected@file@percent }
\newlabel{eq:obj}{{11}{12}{Objective Function}{equation.3.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Strategy weight configurations.}}{13}{table.caption.4}\protected@file@percent }
\newlabel{tab:weights}{{4}{13}{Strategy weight configurations}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Complexity Analysis}{13}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Hybrid Optimization Framework}{13}{section.4}\protected@file@percent }
\newlabel{sec:framework}{{4}{13}{Hybrid Optimization Framework}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{13}{subsection.4.1}\protected@file@percent }
\citation{perron2023}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two-stage hybrid optimization architecture. The CP-SAT solver generates feasible solutions enforcing all hard constraints; QIGA refines via quantum-rotation-gate-driven population evolution initialized with the CP-SAT solution.}}{14}{figure.caption.5}\protected@file@percent }
\newlabel{fig:architecture}{{1}{14}{Two-stage hybrid optimization architecture. The CP-SAT solver generates feasible solutions enforcing all hard constraints; QIGA refines via quantum-rotation-gate-driven population evolution initialized with the CP-SAT solution}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Stage 1: CP-SAT Feasible Solution Generation}{14}{subsection.4.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Hybrid CP-SAT + QIGA Framework}}{15}{algorithm.1}\protected@file@percent }
\newlabel{alg:hybrid}{{1}{15}{Hybrid CP-SAT + QIGA Framework}{algorithm.1}{}}
\citation{han2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Stage 2: Quantum-Inspired Genetic Algorithm (QIGA)}{16}{subsection.4.3}\protected@file@percent }
\newlabel{eq:rotation}{{12}{16}{Stage 2: Quantum-Inspired Genetic Algorithm (QIGA)}{equation.4.12}{}}
\newlabel{eq:fitness}{{13}{16}{Stage 2: Quantum-Inspired Genetic Algorithm (QIGA)}{equation.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Warm-Start: The Critical Link}{17}{subsection.4.4}\protected@file@percent }
\newlabel{prop:warm}{{1}{17}{Warm-Start Feasibility Preservation}{empiricalproperty.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces QIGA population evolution workflow with warm-start initialization from CP-SAT solution.}}{18}{figure.caption.6}\protected@file@percent }
\newlabel{fig:qiga}{{2}{18}{QIGA population evolution workflow with warm-start initialization from CP-SAT solution}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Decision Reason Generation}{18}{subsection.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Decision reason codes and their triggering conditions.}}{19}{table.caption.7}\protected@file@percent }
\newlabel{tab:reasons}{{5}{19}{Decision reason codes and their triggering conditions}{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Explainability and Decision Transparency}{19}{section.5}\protected@file@percent }
\newlabel{sec:xai}{{5}{19}{Explainability and Decision Transparency}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Motivation}{19}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Predictive Explainability via SHAP}{19}{subsection.5.2}\protected@file@percent }
\citation{lundberg2020}
\newlabel{eq:shap}{{14}{20}{Predictive Explainability via SHAP}{equation.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Optimization Traceability}{20}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Connecting Features to Constraints}{20}{subsection.5.4}\protected@file@percent }
\newlabel{sec:xai_coupling}{{5.4}{20}{Connecting Features to Constraints}{subsection.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces SHAP feature $\leftrightarrow $ CP-SAT constraint coupling. Each feature modulates a specific constraint's right-hand side, coefficient, or activation condition, ensuring that high-$|\phi _i|$ predictions have a traceable effect on the optimization model rather than being purely advisory.}}{22}{table.caption.8}\protected@file@percent }
\newlabel{tab:xai_coupling}{{6}{22}{SHAP feature $\leftrightarrow $ CP-SAT constraint coupling. Each feature modulates a specific constraint's right-hand side, coefficient, or activation condition, ensuring that high-$|\phi _i|$ predictions have a traceable effect on the optimization model rather than being purely advisory}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}EASA AMC 20-42 Compliance Assessment}{23}{subsection.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces EASA AMC 20-42 compliance mapping.}}{23}{table.caption.9}\protected@file@percent }
\newlabel{tab:easa}{{7}{23}{EASA AMC 20-42 compliance mapping}{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental Evaluation}{23}{section.6}\protected@file@percent }
\newlabel{sec:experiments}{{6}{23}{Experimental Evaluation}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Experimental Setup}{23}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Experimental configuration.}}{24}{table.caption.10}\protected@file@percent }
\newlabel{tab:config}{{8}{24}{Experimental configuration}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Compared Methods}{25}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Comparative Performance}{25}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Performance comparison (average $\pm $ 95\% CI over 10 runs).}}{25}{table.caption.11}\protected@file@percent }
\newlabel{tab:results}{{9}{25}{Performance comparison (average $\pm $ 95\% CI over 10 runs)}{table.caption.11}{}}
\newlabel{fig:perf}{{3a}{27}{Comparative performance across methods}{figure.caption.12}{}}
\newlabel{sub@fig:perf}{{a}{27}{Comparative performance across methods}{figure.caption.12}{}}
\newlabel{fig:conv}{{3b}{27}{CP-SAT convergence behavior}{figure.caption.12}{}}
\newlabel{sub@fig:conv}{{b}{27}{CP-SAT convergence behavior}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) Grouped bar chart comparing KPIs across four methods. (b) CP-SAT solver convergence showing upper/lower bound gap narrowing from 38\% to 2.1\% over 60 seconds.}}{27}{figure.caption.12}\protected@file@percent }
\newlabel{fig:results}{{3}{27}{(a) Grouped bar chart comparing KPIs across four methods. (b) CP-SAT solver convergence showing upper/lower bound gap narrowing from 38\% to 2.1\% over 60 seconds}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Method Selection Guide: When Does Each Approach Win?}{27}{subsection.6.4}\protected@file@percent }
\newlabel{sec:method_selection}{{6.4}{27}{Method Selection Guide: When Does Each Approach Win?}{subsection.6.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Method selection guide: Which approach to use based on problem characteristics.}}{27}{table.caption.13}\protected@file@percent }
\newlabel{tab:method_selection}{{10}{27}{Method selection guide: Which approach to use based on problem characteristics}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Real-World Validation: IATA-Calibrated Data}{28}{subsection.6.5}\protected@file@percent }
\newlabel{sec:realdata}{{6.5}{28}{Real-World Validation: IATA-Calibrated Data}{subsection.6.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Real-world calibrated data: Baseline method comparison (300-flight instance).}}{28}{table.caption.14}\protected@file@percent }
\newlabel{tab:realdata}{{11}{28}{Real-world calibrated data: Baseline method comparison (300-flight instance)}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Worst-Case Scenario and Variance Analysis}{30}{subsection.6.6}\protected@file@percent }
\newlabel{sec:worstcase}{{6.6}{30}{Worst-Case Scenario and Variance Analysis}{subsection.6.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Performance under stress: Worst-case scenario (simultaneous hub closure, crew shortage, weather) with variance.}}{31}{table.caption.15}\protected@file@percent }
\newlabel{tab:worstcase}{{12}{31}{Performance under stress: Worst-case scenario (simultaneous hub closure, crew shortage, weather) with variance}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Stochastic Disruption Instances: When the Hybrid Framework Wins}{32}{subsection.6.7}\protected@file@percent }
\newlabel{sec:stochastic}{{6.7}{32}{Stochastic Disruption Instances: When the Hybrid Framework Wins}{subsection.6.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}Uncertainty Model}{32}{subsubsection.6.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2}Results: Small Instances with Uncertainty}{33}{subsubsection.6.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Hybrid framework performance on stochastic disruption instances (50 \& 100 flights with crew location, weather, and connection uncertainty).}}{33}{table.caption.16}\protected@file@percent }
\newlabel{tab:stochastic}{{13}{33}{Hybrid framework performance on stochastic disruption instances (50 \& 100 flights with crew location, weather, and connection uncertainty)}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Ablation Study}{34}{subsection.6.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Ablation study isolating component contributions.}}{34}{table.caption.17}\protected@file@percent }
\newlabel{tab:ablation}{{14}{34}{Ablation study isolating component contributions}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Scenario-Based Robustness}{35}{subsection.6.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Cancellation rates under five stress scenarios (\% of total flights).}}{35}{table.caption.18}\protected@file@percent }
\newlabel{tab:scenarios}{{15}{35}{Cancellation rates under five stress scenarios (\% of total flights)}{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scenario-based robustness analysis---cancellation rates under five stress scenarios.}}{36}{figure.caption.19}\protected@file@percent }
\newlabel{fig:scenarios}{{4}{36}{Scenario-based robustness analysis---cancellation rates under five stress scenarios}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}FTL Validation}{36}{subsection.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}Scalability and Complexity Management}{36}{subsection.6.11}\protected@file@percent }
\newlabel{sec:scalability}{{6.11}{36}{Scalability and Complexity Management}{subsection.6.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Scalability results: Monolithic CP-SAT vs. Rolling Horizon Decomposition.}}{37}{table.caption.20}\protected@file@percent }
\newlabel{tab:scale}{{16}{37}{Scalability results: Monolithic CP-SAT vs. Rolling Horizon Decomposition}{table.caption.20}{}}
\citation{iata2023}
\citation{iata2023}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Scalability performance comparison. (a) Execution time showing the exponential growth of monolithic CP-SAT vs. linear scaling of Rolling Horizon. (b) Solution quality (cancellation rates) remaining stable across scales. (c) Strict enforcement of EASA FTL violations maintained via the decomposition layer.}}{38}{figure.caption.21}\protected@file@percent }
\newlabel{fig:scalability_chart}{{5}{38}{Scalability performance comparison. (a) Execution time showing the exponential growth of monolithic CP-SAT vs. linear scaling of Rolling Horizon. (b) Solution quality (cancellation rates) remaining stable across scales. (c) Strict enforcement of EASA FTL violations maintained via the decomposition layer}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}SHAP Feature Importance}{38}{subsection.6.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13}XAI Usability Assessment}{38}{subsection.6.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Aggregate SHAP feature importance across 150 flights. Weather risk and crew fatigue dominate, consistent with IATA delay code statistics \cite  {iata2023}.}}{39}{figure.caption.22}\protected@file@percent }
\newlabel{fig:shap}{{6}{39}{Aggregate SHAP feature importance across 150 flights. Weather risk and crew fatigue dominate, consistent with IATA delay code statistics \cite {iata2023}}{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Usability assessment results (5 aviation engineers, 1--5 Likert scale).}}{40}{table.caption.23}\protected@file@percent }
\newlabel{tab:usability}{{17}{40}{Usability assessment results (5 aviation engineers, 1--5 Likert scale)}{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14}XAI Quantitative Evaluation}{40}{subsection.6.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Quantitative XAI metrics: how well SHAP explanations capture true feature importance and remain consistent across variations.}}{40}{table.caption.24}\protected@file@percent }
\newlabel{tab:xai_metrics}{{18}{40}{Quantitative XAI metrics: how well SHAP explanations capture true feature importance and remain consistent across variations}{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{41}{section.7}\protected@file@percent }
\newlabel{sec:discussion}{{7}{41}{Discussion}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Positioning Against Literature}{41}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Why Warm-Start Matters and When It Applies}{41}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Systematic Validation on Real-World Operational Scenarios}{41}{subsection.7.3}\protected@file@percent }
\newlabel{sec:casestudy}{{7.3}{41}{Systematic Validation on Real-World Operational Scenarios}{subsection.7.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Systematic Validation results: Real-world operational scenarios.}}{42}{table.caption.25}\protected@file@percent }
\newlabel{tab:casestudy}{{19}{42}{Systematic Validation results: Real-world operational scenarios}{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Data and Code Availability}{42}{subsection.7.4}\protected@file@percent }
\newlabel{sec:reproducibility}{{7.4}{42}{Data and Code Availability}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}XAI Causal Sensitivity and QIGA Search Space Analysis}{43}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Design Choice: EASA Crew Duty Simplification}{44}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Regulatory Compliance Validation: FTL Threshold Sensitivity}{45}{subsection.7.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces EASA FTL Threshold Sensitivity: Impact of duty-limit on solution feasibility, profitability, and solve time.}}{46}{table.caption.26}\protected@file@percent }
\newlabel{tab:ftl_sensitivity}{{20}{46}{EASA FTL Threshold Sensitivity: Impact of duty-limit on solution feasibility, profitability, and solve time}{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Extended QIGA Ablation: Convergence Analysis}{46}{subsection.7.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces FTL threshold sensitivity analysis across four operating points (540, 600, 720, 840 minutes). Panel (a) shows feasibility dramatically drops below 600 min. Panel (b) reveals profit trade-off: relaxed thresholds gain +11--23\% but at operational cost. Panel (c) demonstrates that only the 600-min choice stays within the sub-5-second requirement for real-time dispatch.}}{47}{figure.caption.27}\protected@file@percent }
\newlabel{fig:ftl_sensitivity}{{7}{47}{FTL threshold sensitivity analysis across four operating points (540, 600, 720, 840 minutes). Panel (a) shows feasibility dramatically drops below 600 min. Panel (b) reveals profit trade-off: relaxed thresholds gain +11--23\% but at operational cost. Panel (c) demonstrates that only the 600-min choice stays within the sub-5-second requirement for real-time dispatch}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces QIGA convergence advantage quantified over 20 independent runs and 200 generations. Panel (a) shows median convergence (thick lines) with individual runs (thin, faded). QIGA achieves stable 5.3\% improvement by generation 100, while classical GA plateaus at 2\% and GA+elitism reaches 3.5\%. Panel (b) provides box-plot distributions at key generational milestones, confirming QIGA's superiority in both mean and variance reduction.}}{47}{figure.caption.28}\protected@file@percent }
\newlabel{fig:convergence}{{8}{47}{QIGA convergence advantage quantified over 20 independent runs and 200 generations. Panel (a) shows median convergence (thick lines) with individual runs (thin, faded). QIGA achieves stable 5.3\% improvement by generation 100, while classical GA plateaus at 2\% and GA+elitism reaches 3.5\%. Panel (b) provides box-plot distributions at key generational milestones, confirming QIGA's superiority in both mean and variance reduction}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Limitations}{47}{subsection.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{49}{section.8}\protected@file@percent }
\newlabel{sec:conclusion}{{8}{49}{Conclusion}{section.8}{}}
\bibcite{abara1989}{{1}{}{{}}{{}}}
\bibcite{ahmadbeygi2008}{{2}{}{{}}{{}}}
\bibcite{ball2007}{{3}{}{{}}{{}}}
\bibcite{barnhart2004}{{4}{}{{}}{{}}}
\bibcite{barnhart2003}{{5}{}{{}}{{}}}
\bibcite{barnhart1998}{{6}{}{{}}{{}}}
\bibcite{chen2016}{{7}{}{{}}{{}}}
\bibcite{desrosiers2005}{{8}{}{{}}{{}}}
\bibcite{ball2010}{{9}{}{{}}{{}}}
\bibcite{easa2022}{{10}{}{{}}{{}}}
\bibcite{easa2023}{{11}{}{{}}{{}}}
\bibcite{arrieta2020}{{12}{}{{}}{{}}}
\bibcite{han2002}{{13}{}{{}}{{}}}
\bibcite{gui2020}{{14}{}{{}}{{}}}
\bibcite{hane1995}{{15}{}{{}}{{}}}
\bibcite{iata2023}{{16}{}{{}}{{}}}
\bibcite{iata2024}{{17}{}{{}}{{}}}
\bibcite{laborie2018}{{18}{}{{}}{{}}}
\bibcite{levine1996}{{19}{}{{}}{{}}}
\bibcite{jacquillat2015}{{20}{}{{}}{{}}}
\bibcite{lundberg2017}{{21}{}{{}}{{}}}
\bibcite{lundberg2020}{{22}{}{{}}{{}}}
\bibcite{nielsen2012}{{23}{}{{}}{{}}}
\bibcite{ozdemir2001}{{24}{}{{}}{{}}}
\bibcite{perron2023}{{25}{}{{}}{{}}}
\bibcite{rexing2000}{{26}{}{{}}{{}}}
\bibcite{rosenberger2003}{{27}{}{{}}{{}}}
\bibcite{ribeiro2016}{{28}{}{{}}{{}}}
\bibcite{rossi2006}{{29}{}{{}}{{}}}
\bibcite{sherali2006}{{30}{}{{}}{{}}}
\bibcite{stojkovic2002}{{31}{}{{}}{{}}}
\bibcite{wachter2018}{{32}{}{{}}{{}}}
\bibcite{yen2006}{{33}{}{{}}{{}}}
\bibcite{zhang2011}{{34}{}{{}}{{}}}
\bibcite{wang2024}{{35}{}{{}}{{}}}
\bibcite{suimon2024}{{36}{}{{}}{{}}}
\bibcite{mohammadi2024}{{37}{}{{}}{{}}}
\bibcite{lundberg2023}{{38}{}{{}}{{}}}
\@writefile{toc}{\let\numberline\tmptocnumberline}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix ~A}Analytical Support for Empirical Property 1: Warm-Start Feasibility Preservation}{56}{appendix.A}\protected@file@percent }
\newlabel{app:prop1}{{Appendix ~A}{56}{Analytical Support for Empirical Property 1: Warm-Start Feasibility Preservation}{appendix.A}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lot}{\contentsline {table}{\numberline {A.21}{\ignorespaces Empirical validation of Proposition 1 (100 independent runs).}}{61}{table.caption.37}\protected@file@percent }
\newlabel{tab:prop1_validation}{{A.21}{61}{Empirical validation of Proposition 1 (100 independent runs)}{table.caption.37}{}}
\gdef \@abspage@last{61}
