\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{kahyakursat1@gmail.com}{K\"ur\c {s}at Kahya\corref {cor1}}
\Newlabel{cor1}{1}
\Newlabel{cska}{a}
\citation{iata2024}
\citation{ball2007,barnhart2003}
\citation{ball2010}
\citation{barnhart2004}
\citation{ahmadbeygi2008}
\citation{barnhart1998,hane1995}
\citation{levine1996,stojkovic2002}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\citation{perron2023,laborie2018}
\citation{han2002,zhang2011}
\citation{easa2023}
\citation{lundberg2017}
\citation{ribeiro2016}
\citation{wachter2018}
\citation{rosenberger2003}
\citation{gui2020}
\citation{zhang2011}
\citation{desrosiers2005,barnhart1998}
\citation{hane1995,abara1989,sherali2006}
\citation{yen2006}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{5}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{5}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exact Optimization Methods}{5}{subsection.2.1}\protected@file@percent }
\citation{rossi2006}
\citation{perron2023}
\citation{laborie2018}
\citation{levine1996}
\citation{ozdemir2001}
\citation{han2002}
\citation{zhang2011}
\citation{lundberg2017}
\citation{lundberg2020}
\citation{wachter2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Constraint Programming}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Metaheuristic and Quantum-Inspired Methods}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Explainable AI in Aviation}{6}{subsection.2.4}\protected@file@percent }
\citation{rosenberger2003}
\citation{jacquillat2015}
\citation{arrieta2020}
\citation{barnhart1998}
\citation{rexing2000}
\citation{laborie2018}
\citation{levine1996}
\citation{han2002}
\citation{gui2020}
\citation{rosenberger2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Hybrid Approaches and Research Gap}{7}{subsection.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparative positioning of the proposed approach in the literature.}}{8}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:lit}{{1}{8}{Comparative positioning of the proposed approach in the literature}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Formulation}{8}{section.3}\protected@file@percent }
\newlabel{sec:formulation}{{3}{8}{Problem Formulation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Description}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sets and Decision Variables}{8}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Decision variables of the CP-SAT model.}}{9}{table.caption.2}\protected@file@percent }
\newlabel{tab:vars}{{2}{9}{Decision variables of the CP-SAT model}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Constraints}{9}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Constraint families.}}{10}{table.caption.3}\protected@file@percent }
\newlabel{tab:constraints}{{3}{10}{Constraint families}{table.caption.3}{}}
\newlabel{eq:c1}{{1}{10}{Constraints}{equation.3.1}{}}
\newlabel{eq:c2}{{2}{10}{Constraints}{equation.3.2}{}}
\newlabel{eq:c3}{{3}{11}{Constraints}{equation.3.3}{}}
\newlabel{eq:c4}{{4}{11}{Constraints}{equation.3.4}{}}
\newlabel{eq:c6}{{5}{11}{Constraints}{equation.3.5}{}}
\newlabel{eq:c9}{{6}{11}{Constraints}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Objective Function}{12}{subsection.3.4}\protected@file@percent }
\newlabel{eq:obj}{{7}{12}{Objective Function}{equation.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Strategy weight configurations.}}{12}{table.caption.4}\protected@file@percent }
\newlabel{tab:weights}{{4}{12}{Strategy weight configurations}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Complexity Analysis}{12}{subsection.3.5}\protected@file@percent }
\citation{perron2023}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hybrid Optimization Framework}{13}{section.4}\protected@file@percent }
\newlabel{sec:framework}{{4}{13}{Hybrid Optimization Framework}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{13}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Stage 1: CP-SAT Feasible Solution Generation}{13}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Stage 2: Quantum-Inspired Genetic Algorithm (QIGA)}{13}{subsection.4.3}\protected@file@percent }
\newlabel{eq:qbit}{{8}{13}{Stage 2: Quantum-Inspired Genetic Algorithm (QIGA)}{equation.4.8}{}}
\citation{han2002}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two-stage hybrid optimization architecture. The CP-SAT solver generates feasible solutions enforcing all hard constraints; QIGA refines via quantum-rotation-gate-driven population evolution initialized with the CP-SAT solution.}}{14}{figure.caption.5}\protected@file@percent }
\newlabel{fig:architecture}{{1}{14}{Two-stage hybrid optimization architecture. The CP-SAT solver generates feasible solutions enforcing all hard constraints; QIGA refines via quantum-rotation-gate-driven population evolution initialized with the CP-SAT solution}{figure.caption.5}{}}
\newlabel{eq:rotation}{{9}{14}{Stage 2: Quantum-Inspired Genetic Algorithm (QIGA)}{equation.4.9}{}}
\newlabel{eq:fitness}{{10}{15}{Stage 2: Quantum-Inspired Genetic Algorithm (QIGA)}{equation.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Warm-Start Integration}{15}{subsection.4.4}\protected@file@percent }
\newlabel{prop:warm}{{1}{15}{Architectural Safety Invariant}{proposition.1}{}}
\citation{easa2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Decision Reason Generation}{16}{subsection.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Decision reason codes and their triggering conditions.}}{16}{table.caption.7}\protected@file@percent }
\newlabel{tab:reasons}{{5}{16}{Decision reason codes and their triggering conditions}{table.caption.7}{}}
\citation{chen2016}
\citation{lundberg2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces QIGA population evolution workflow with warm-start initialization from CP-SAT solution.}}{17}{figure.caption.6}\protected@file@percent }
\newlabel{fig:qiga}{{2}{17}{QIGA population evolution workflow with warm-start initialization from CP-SAT solution}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Explainability and Decision Transparency}{17}{section.5}\protected@file@percent }
\newlabel{sec:xai}{{5}{17}{Explainability and Decision Transparency}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Motivation}{17}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Predictive Explainability via SHAP}{18}{subsection.5.2}\protected@file@percent }
\newlabel{eq:shap}{{11}{18}{Predictive Explainability via SHAP}{equation.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Optimization Traceability}{18}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Feature--Constraint Coupling}{18}{subsection.5.4}\protected@file@percent }
\newlabel{sec:xai_coupling}{{5.4}{18}{Feature--Constraint Coupling}{subsection.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces SHAP feature $\leftrightarrow $ CP-SAT constraint coupling. Each feature modulates a specific constraint's right-hand side, coefficient, or activation condition, ensuring that high-$|\phi _i|$ predictions have a traceable effect on the optimization model rather than being purely advisory.}}{19}{table.caption.8}\protected@file@percent }
\newlabel{tab:xai_coupling}{{6}{19}{SHAP feature $\leftrightarrow $ CP-SAT constraint coupling. Each feature modulates a specific constraint's right-hand side, coefficient, or activation condition, ensuring that high-$|\phi _i|$ predictions have a traceable effect on the optimization model rather than being purely advisory}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}EASA AMC 20-42 Compliance Assessment}{20}{subsection.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces EASA AMC 20-42 compliance mapping.}}{20}{table.caption.9}\protected@file@percent }
\newlabel{tab:easa}{{7}{20}{EASA AMC 20-42 compliance mapping}{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental Evaluation}{20}{section.6}\protected@file@percent }
\newlabel{sec:experiments}{{6}{20}{Experimental Evaluation}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Experimental Setup}{20}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Experimental configuration.}}{21}{table.caption.10}\protected@file@percent }
\newlabel{tab:config}{{8}{21}{Experimental configuration}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Compared Methods}{22}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Comparative Performance}{22}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Performance comparison (average $\pm $ 95\% CI over 10 runs).}}{22}{table.caption.11}\protected@file@percent }
\newlabel{tab:results}{{9}{22}{Performance comparison (average $\pm $ 95\% CI over 10 runs)}{table.caption.11}{}}
\newlabel{fig:perf}{{3a}{24}{Comparative performance across methods}{figure.caption.12}{}}
\newlabel{sub@fig:perf}{{a}{24}{Comparative performance across methods}{figure.caption.12}{}}
\newlabel{fig:conv}{{3b}{24}{CP-SAT convergence behavior}{figure.caption.12}{}}
\newlabel{sub@fig:conv}{{b}{24}{CP-SAT convergence behavior}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) Grouped bar chart comparing KPIs across four methods. (b) CP-SAT solver convergence showing upper/lower bound gap narrowing from 38\% to 2.1\% over 60 seconds.}}{24}{figure.caption.12}\protected@file@percent }
\newlabel{fig:results}{{3}{24}{(a) Grouped bar chart comparing KPIs across four methods. (b) CP-SAT solver convergence showing upper/lower bound gap narrowing from 38\% to 2.1\% over 60 seconds}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Ablation Study}{24}{subsection.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Ablation study isolating component contributions.}}{24}{table.caption.13}\protected@file@percent }
\newlabel{tab:ablation}{{10}{24}{Ablation study isolating component contributions}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Scenario-Based Robustness}{25}{subsection.6.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Cancellation rates under five stress scenarios (\% of total flights).}}{25}{table.caption.14}\protected@file@percent }
\newlabel{tab:scenarios}{{11}{25}{Cancellation rates under five stress scenarios (\% of total flights)}{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scenario-based robustness analysis---cancellation rates under five stress scenarios.}}{26}{figure.caption.15}\protected@file@percent }
\newlabel{fig:scenarios}{{4}{26}{Scenario-based robustness analysis---cancellation rates under five stress scenarios}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}FTL Validation}{26}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Scalability and Complexity Management}{26}{subsection.6.7}\protected@file@percent }
\newlabel{sec:scalability}{{6.7}{26}{Scalability and Complexity Management}{subsection.6.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Scalability results: Monolithic CP-SAT vs. Rolling Horizon Decomposition.}}{27}{table.caption.16}\protected@file@percent }
\newlabel{tab:scale}{{12}{27}{Scalability results: Monolithic CP-SAT vs. Rolling Horizon Decomposition}{table.caption.16}{}}
\citation{iata2023}
\citation{iata2023}
\citation{barnhart1998}
\citation{sherali2006}
\citation{gui2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}SHAP Feature Importance}{28}{subsection.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}XAI Usability Assessment}{28}{subsection.6.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Usability assessment results (5 aviation engineers, 1--5 Likert scale).}}{28}{table.caption.19}\protected@file@percent }
\newlabel{tab:usability}{{13}{28}{Usability assessment results (5 aviation engineers, 1--5 Likert scale)}{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{28}{section.7}\protected@file@percent }
\newlabel{sec:discussion}{{7}{28}{Discussion}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Positioning Against Literature}{28}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Scalability performance comparison. (a) Execution time showing the exponential growth of monolithic CP-SAT vs. linear scaling of Rolling Horizon. (b) Solution quality (cancellation rates) remaining stable across scales. (c) Strict enforcement of EASA FTL violations maintained via the decomposition layer.}}{29}{figure.caption.17}\protected@file@percent }
\newlabel{fig:scalability_chart}{{5}{29}{Scalability performance comparison. (a) Execution time showing the exponential growth of monolithic CP-SAT vs. linear scaling of Rolling Horizon. (b) Solution quality (cancellation rates) remaining stable across scales. (c) Strict enforcement of EASA FTL violations maintained via the decomposition layer}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Aggregate SHAP feature importance across 150 flights. Weather risk and crew fatigue dominate, consistent with IATA delay code statistics \cite  {iata2023}.}}{30}{figure.caption.18}\protected@file@percent }
\newlabel{fig:shap}{{6}{30}{Aggregate SHAP feature importance across 150 flights. Weather risk and crew fatigue dominate, consistent with IATA delay code statistics \cite {iata2023}}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Warm-Start Effectiveness}{30}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Systematic Validation on Real-World Operational Scenarios}{31}{subsection.7.3}\protected@file@percent }
\newlabel{sec:casestudy}{{7.3}{31}{Systematic Validation on Real-World Operational Scenarios}{subsection.7.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Systematic Validation results: Real-world operational scenarios.}}{31}{table.caption.20}\protected@file@percent }
\newlabel{tab:casestudy}{{14}{31}{Systematic Validation results: Real-world operational scenarios}{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Data and Code Availability}{32}{subsection.7.4}\protected@file@percent }
\newlabel{sec:reproducibility}{{7.4}{32}{Data and Code Availability}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}XAI Causal Sensitivity and QIGA Search Space Analysis}{32}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Limitations}{33}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{33}{section.8}\protected@file@percent }
\newlabel{sec:conclusion}{{8}{33}{Conclusion}{section.8}{}}
\bibcite{abara1989}{{1}{}{{}}{{}}}
\bibcite{ahmadbeygi2008}{{2}{}{{}}{{}}}
\bibcite{ball2007}{{3}{}{{}}{{}}}
\bibcite{barnhart2004}{{4}{}{{}}{{}}}
\bibcite{barnhart2003}{{5}{}{{}}{{}}}
\bibcite{barnhart1998}{{6}{}{{}}{{}}}
\bibcite{chen2016}{{7}{}{{}}{{}}}
\bibcite{desrosiers2005}{{8}{}{{}}{{}}}
\bibcite{ball2010}{{9}{}{{}}{{}}}
\bibcite{easa2022}{{10}{}{{}}{{}}}
\bibcite{easa2023}{{11}{}{{}}{{}}}
\bibcite{arrieta2020}{{12}{}{{}}{{}}}
\bibcite{han2002}{{13}{}{{}}{{}}}
\bibcite{gui2020}{{14}{}{{}}{{}}}
\bibcite{hane1995}{{15}{}{{}}{{}}}
\bibcite{iata2023}{{16}{}{{}}{{}}}
\bibcite{iata2024}{{17}{}{{}}{{}}}
\bibcite{laborie2018}{{18}{}{{}}{{}}}
\bibcite{levine1996}{{19}{}{{}}{{}}}
\bibcite{jacquillat2015}{{20}{}{{}}{{}}}
\bibcite{lundberg2017}{{21}{}{{}}{{}}}
\bibcite{lundberg2020}{{22}{}{{}}{{}}}
\bibcite{nielsen2012}{{23}{}{{}}{{}}}
\bibcite{ozdemir2001}{{24}{}{{}}{{}}}
\bibcite{perron2023}{{25}{}{{}}{{}}}
\bibcite{rexing2000}{{26}{}{{}}{{}}}
\bibcite{rosenberger2003}{{27}{}{{}}{{}}}
\bibcite{ribeiro2016}{{28}{}{{}}{{}}}
\bibcite{rossi2006}{{29}{}{{}}{{}}}
\bibcite{sherali2006}{{30}{}{{}}{{}}}
\bibcite{stojkovic2002}{{31}{}{{}}{{}}}
\bibcite{wachter2018}{{32}{}{{}}{{}}}
\bibcite{yen2006}{{33}{}{{}}{{}}}
\bibcite{zhang2011}{{34}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{38}
